<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porridge</title>
</head>
<body>
    <h1>Porridge</h1>
    <img src="../images/porridge.jpg" alt="Porridge">
    <figcaption>Nordic society was build on this plate</figcaption>
    <p>The Porridge is known as one of the older hangover cures in Northen Europe.
        <br>
    Its simplicity and affordable price, made it a must go to the working class of the Nordic countries in order to survive</p>
    <h2>Ingredients</h2>
    <ul>
        <li>40gm. of Oats</li>
        <li>a teaspoon of sunflower seeds</li>
        <li>a teaspoon of pumpkin seeds</li>
        <li>half a teaspoon of chia</li>
        <li>1/8 of a teaspoon of cinnammon</li>
        <li>1/8 of a teaspoon of salt</li>
        <li>50ml. milk</li>
        <li>150ml. water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Mix the dry ingredients</li>
        <li>Add them to a small pot, along the milk and water</li>
        <li>Cook on medium heat until it thickens, 3 min. aproximately</li>
        <li>Add any toppings of your preference. We found an apple compot to work wonders with it</li>
    </ol>
</body>
</html>